PORT=3000
MONGODB_URI=mongodb+srv://lameesshalaby8:7vxubAedZBW4vBKM@cluster0.iwqk6.mongodb.net/real-state
# MONGODB_URI=mongodb+srv://abanoub:yHgsKZMnKGiFQcNE@cluster0.t5g1o1l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secretkey1234
EMAIL_USER=productionsalkimia@gmail.com
EMAIL_PASS=jmfl wnss ykna lewh
JWT_EXPIRATION_LONG=7d
JWT_EXPIRATION_SHORT=1h